=== beginning ===
It’s finally over. The diarrhea’s out of you and in the toilet and your legs are numb but your tummy isn’t gurgling anymore. You sigh, wipe your sweaty forehead, and reach for the TP but find only a cold metal rod that should be holding a cardboard tube and layers of soft paper that would feel so good on your chapped, burning anus.

You want nothing more than to get back to your ten year high school reunion where your old crush was chatting you up at the punch bowl. You told them you’d just be a minute and it’s already been five but you had to make sure the brown soup was all out of you. The last thing you need would be an unplanned release later tonight.

*   Wipe with what you have.
    -> wipe_with_what_you_have

*   Ask the person in the next stall for supplies
    -> next_stall
    
*   Waddle to a free stall and hope no one sees you.
    -> free_stall

=== wipe_with_what_you_have ===
Who do you think you are, MacGyver? Alright hot shot, what are you gonna use?
*   [Nothing. Literally nothing. Against all odds, your ass is clean.] -> shit_on_hands_ending
*   [Your sock. Hope they weren’t designer.]
    You slide your hand into your sock, about to make a shit puppet, and go to town. After a few passes, it’s totally covered and your ass is still not clean. What now?
    **  [The other sock. Duh!] -> water_ending
    **  [Time to call in the big guns and use the underwear.] -> water_ending
*   Your underwear. Good call. After the pregame farts you let out, they’re probably ruined anyway. -> water_ending

=== next_stall ===
fdsfsd

=== free_stall ===
*   [Try the stall on your right.]
    God is good. The stall is empty. Nobody saw your shit drenched ass. And best of all, there’s a fresh roll of toilet paper.
    Your ass is clean. It all flushes perfectly. You wash your hands and return to the party and your crush. You might even get lucky tonight. THE END. -> END
    
*   [Try the stall on your left.]
    You pull on the door so fast you didn’t notice it was locked. The person inside laughs. “Why are your pants down?”
    **  [Wow that sucked. Let’s waddle away in embarrassment.]-> beginning
    **  [Meekly ask for some toilet paper.]
        “No problem,” the stranger says. “Head on back to your stall and I’ll pass it under.”
        You’re drenched with sweat but made it back safely. You sit again, lock the door, and wait.->4
        
=== water_ending ===
After using all the clothing you’re willing to part with, your ass is so clean you wouldn’t mind if your crush took their tongue to it later tonight. Now to flush away the evidence and get back to the party. The water rushes in, swirls, your shitty rags disappear…almost. The toilet chokes and gurgles. Water fills the bowl and keeps rising. “The fuck!” your stall neighbor says. Their door slams open and they’re out. You hike your pants and try to do the same.
The water won’t stop. You’re standing in a good inch of it already but before you make it to the door, the janitor bursts in and digs into the clog with his bare hands, up to his elbows in shit water. Maybe you can still sprint out of here, but what’s this? The door’s held open by partygoers, your old classmates, all here to watch the show. They’re all laughing, no doubt in their minds who the culprit is here. Finally the water calms, the janitor raises your shit rag high and triumphant above his head. “Well there’s your problem,” he says. Your crush pushes through the crowd. “PLAYER NAME  what in the fuck? Oh god…” they vomit, a red stream of the spiked punch you were feeding them earlier. “Good thing the janitor is here,” you say.
-> END
        
=== shit_on_hands_ending ===
You got shit on your hands. When you go back to your crush at the party and they ask if you didn’t wipe your ass. 
GAME OVER. 
-> END