=== water_ending ===
After using all the clothing you’re willing to part with, your ass is so clean you wouldn’t mind if your crush took their tongue to it later tonight. Now to flush away the evidence and get back to the party. The water rushes in, swirls, your shitty rags disappear…almost. The toilet chokes and gurgles. Water fills the bowl and keeps rising. “The fuck!” your stall neighbor says. Their door slams open and they’re out. You hike your pants and try to do the same.
The water won’t stop. You’re standing in a good inch of it already but before you make it to the door, the janitor bursts in and digs into the clog with his bare hands, up to his elbows in shit water. Maybe you can still sprint out of here, but what’s this? The door’s held open by partygoers, your old classmates, all here to watch the show. They’re all laughing, no doubt in their minds who the culprit is here. Finally the water calms, the janitor raises your shit rag high and triumphant above his head. “Well there’s your problem,” he says. Your crush pushes through the crowd. “PLAYER NAME  what in the fuck? Oh god…” they vomit, a red stream of the spiked punch you were feeding them earlier. “Good thing the janitor is here,” you say.
THE END.
-> END

=== smell_like_shit_ending ===
{next_stall.talk_with_bully.five_ones: The stranger takes their time counting it, licking their thumb with each pass. “Is that all?” they ask. Five individual squares appear under the stall. “Good luck and god speed."}
You go back to the party and your crush comments that you smell like shit. GAME OVER.
-> END
        
=== shit_on_hands_ending ===
You got shit on your hands.
GAME OVER. 
-> END

=== apology_ending ===
Okay, they’re right. You were a dick in high school. But that’s not you anymore and it’s time to make amends. “I’m sorry,” you say. “For all that. I was a dumb kid and a real jerk. Once we’re out of here, I’d like to make it up to you.”
“It’s nice to hear you say that. And because you’re being the bigger person, I’ve got a new deal for you. If you want the toilet paper, all you have to do is yell: I’m PLAYER NAME and I finally learned how to wipe my ass!”
Desperation gets the better of you and you decide to take your punishment. You scream the most embarrassing thing you’ve ever said. So loud that you didn’t hear the bathroom door open. “Oh my god,” your crush says. Their voice is only a little slurred and they laugh. “PLAYER NAME is that really you?” The toilet paper arrives just in time. You snatch it, wipe clean in a flash and burst from the stall with a smile. “Yeah it’s me.” You wash your hands without breaking eye contact. “Just having fun with an old friend.” They smile too. “You’ll have to fill me in later. Wanna get out of here?”
THE END.
-> END

=== give_in_ending ===
 It’s true and you’re not really sorry about it. But they’ve got you in the noose right now and maybe the best way out of this is to give them what they want. You scream “I’m PLAYER NAME and I still don’t know how to wipe my ass!”
 Right as you scream the words, the bathroom door slams open. “PLAYER NAME?” your crush says. “Are you in here? What’s going on?” Your stall neighbor laughs. “Didn’t you hear? PLAYER NAME can’t wipe!” Your crush groans. “You haven’t changed at all since high school. I’m leaving.” Fuck everything. You stand up with your legs numb, your pants strangling your ankles, diarrhea dripping from your cheeks, and rush outside the stall for one last chance. You trip, face plant, and fart, looking up in time to see your crush scowl as they leave the bathroom. 
 THE END.
 -> END